SMTP_UFMA20210309/View/MainView.xaml

<Window x:Class="SMTP_UFMA20210309.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTP_UFMA20210309"
        mc:Ignorable="d"
        Title="SMTP Protocol - DCCMAPI - Redes - Joel Diniz" Height="270" Width="330" WindowStartupLocation="CenterScreen" Background="#FFEEEEF2">
    <Viewbox Stretch="Uniform">
        <StackPanel>
            <Menu Height="21" Margin="0">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Click="Exit_OnClick"/>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Canvas Name="viewPortCanvas" Background="White" ClipToBounds="True"
                    Width="300" Height="300"  Grid.Row="0" Grid.Column="0"
                        Margin="5,5,33,5">
                    <Rectangle x:Name="plotArea" Width="300" Height="300"
                               Stroke="Aquamarine" StrokeThickness="1"/>
                </Canvas>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <!--#region Message -->
                    <TextBlock Text="E-mail" Margin="5" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="To Email:" Margin="5"/>
                    <TextBox Name="txtToEmail" Width="171" Margin="5,0,5,0"
                             Text="joeldiniz@gmail.com"/>
                    <TextBlock Text="Message:" Margin="5"/>
                    <TextBox Name="txtMessage" Width="171" Margin="5,0,5,0"
                             Text="You are in a Dangerous Zone!"/>
                    <Button Name="btnSend" Click="Send_OnClick" Width="91" Margin="5,5,5,0">
                        _Send Message
                    </Button>
                    <!--#endregion-->
                    <!---->
                    <Separator Margin="5,15,5,15" Background="Aquamarine" />
                    <!---->
                    <!--#region Rover -->
                    <TextBlock Text="Rover" Margin="5" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="77" Margin="5">_Restarting</Button>
                        <Button Width="77" Margin="5">_Forward</Button>
                    </StackPanel>
                    <!--#endregion-->
                    <Button Name="btnExit" Click="Exit_OnClick" Width="91" Margin="5,77,5,5">
                        E_xit
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Viewbox>
</Window>
